<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="/mov.css">
     <style>
          
     </style>
</head>
<body class="bo">
     <table class ="ta" style="border-spacing: 10px;">
          <tr>
               <td>
                    <iframe src="https://www.youtube.com/embed/OwlynHlZEc4?si=YjdWTdbjF8uc-utl" frameborder="0" ></iframe>
               </td>
          </tr> 
     </table class>
     <table class="tr">
          <tr style="background-color: aqua;">
               <td>
                    <audio class="au" id="a1" src="/Leo Das Entry Bgm Ringtone Download - MobCup.Com.Co.mp3" controls></audio>
               </td>
          </tr>
          <tr >
               <td><audio  class ="au" src="/Leo – Bloody Sweet Ringtone Download - MobCup.Com.Co.mp3" controls></audio></td>
          </tr>
          <tr >
               <td><audio src="/[iSongs.info] 04 - Badass.mp3" controls></audio></td>
          </tr>
     </table>

</body>
</html>
