<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="icon" href="/logo.pnp">
     <link rel="stylesheet" href="/mmov.css">
     <style>
          
     </style>
     
</head>
<body>
     <div class="d1" style="height: 100px;background-color:blueviolet;text-align :center;"><h1 style="color: red;">top songs</h1></div>
     <table class="td" style="border-spacing: 20px;">
          <tr>
               <td>
                    <a href="/leo.html"><img src="/download (1).jpeg" alt="" ></a>
                    <span></span>
                    <a href="/vik.html"><img src="/vik.jpeg"></a><span></span>
                    <a href="/her.html"><img src="/her.jpeg" alt=""></a><span></span>
                    <a href=""><img src="/jum.jpeg" alt=""></a><span class="be"></span>
               </td>
          </tr>
               <tr>
               <td>
                    <a href="/bea.html"></a><img src="/beast.jpeg" alt=""><span></span>
                    <a href="/doc.html"><img src="/doc.jpeg" alt=""></a><span></span>
                    <a href="/ana.html"><img src="/ana.jpeg" alt=""></a><span></span>
                    <a href="/path.html"><img src="/pat.jpeg" alt=""></a>
               </td>
          </tr>
     </table>
</body>
</html>